# bpelunit-facet-classification-generator

./: .gitignore  .project  README.md  pom.xml
files/creditAgencyTest/: acceptOffer.xml  applyLoan.xml  classification.xls  creditAgencyInquiry.xml  declineOffer.xml  issuePolice.xml  orderMoney.xml  receiveLoan.xml  signContract.xml  suite.bpts  transactionConfirmation.xml  treeSelection.xml  variables.xml
files/onlineShopTest/: accounting.xml  classification.xls  clientReceives.xml  freightCompanyRequest.xml  mappings.xml  order.xml  suite.bpts  variables.xml  warehouseRequest.xml  warehouseShipping.xml
files/schema/: suiteGeneratorSchema.xsd
files/template/: baseFile.xml  classification.xls  sampleMessageExchange.xml  tracks.xml
src/main/doc/examples/creditAgencyTest/: LoanProcessArtifacts.wsdl  acceptOffer.xml  applyLoan.xml  baseFile.xml  classification.xls  creditAgencyInquiry.xml  declineOffer.xml  issuePolice.xml  orderMoney.xml  receiveLoan.xml  signContract.xml  suite.bpts  transactionConfirmation.xml  treeSelection.xml  variables.xml
src/main/doc/examples/onlineShopTest/: OnlineShop.wsdl  accounting.xml  baseFile.xml  clientReceives.xml  freightCompanyRequest.xml  mappings.xml  order.xml  schema.xsd  suite.bpts  variables.xml  warehouseRequest.xml  warehouseShipping.xml
src/main/doc/examples/schema/: suiteGeneratorSchema.xsd
src/main/doc/examples/template/: baseFile.xml  mappings.xml  sampleMessageExchange.xml  tracks.xml  variables.xml
src/main/java/net/bpelunit/suitegenerator/: Executor.java  Generator.java
src/main/java/net/bpelunit/suitegenerator/config/: Config.java  Configuration.java  IConfiguration.java
src/main/java/net/bpelunit/suitegenerator/output/: ConsoleOut.java  IOutput.java
src/main/java/net/bpelunit/suitegenerator/reader/: CodeFragmentReader.java  FreeMindReader.java  IClassificationReader.java  ICodeFragmentReader.java  ReaderFactory.java  XLSColumn.java  XLSReader.java
src/main/java/net/bpelunit/suitegenerator/recommendation/: FullTestRecommender.java  IConfigurableRecommender.java  IRecommender.java  Recommendation.java  Recommender.java  RecommenderFactory.java  SimpleRecommender.java  VarInstanceBasedRecommender.java
src/main/java/net/bpelunit/suitegenerator/statistics/: FaultCaseStatistics.java  IStatistics.java  Selection.java  Statistics.java  TestCoverage.java
src/main/java/net/bpelunit/suitegenerator/suitebuilder/: SlotVisitor.java  SuiteBuilder.java  TestCaseBuilder.java
src/main/java/net/bpelunit/suitegenerator/tools/: TreeSelectionGenerator.java
src/main/java/net/bpelunit/suitegenerator/util/: Copy.java  Copyable.java  XMLElementOutput.java
src/main/resources/net/bpelunit/suitegenerator/recommendation/: recommenderfactory.properties
src/test/java/net/bpelunit/suitegenerator/reader/: FreeMindReaderTest.java
src/test/resources/: myprocesstest.mm
(+67 files in other folders)
