permut=net.bpelunit.suitegenerator.recommendation.permut.Permutation
simple=net.bpelunit.suitegenerator.recommendation.SimpleRecommender
varinstance=net.bpelunit.suitegenerator.recommendation.VarInstanceBasedRecommender
