aetg=net.bpelunit.suitegenerator.recommendation.aetg.Aetg
permut=net.bpelunit.suitegenerator.recommendation.permut.Permutation
simple=net.bpelunit.suitegenerator.recommendation.SimpleRecommender
varinstance=net.bpelunit.suitegenerator.recommendation.VarInstanceBasedRecommender
full=net.bpelunit.suitegenerator.recommendation.full.FullTestRecommender
fullcount=net.bpelunit.suitegenerator.recommendation.full.FullTestRecommenderCountOnly
random=net.bpelunit.suitegenerator.recommendation.random.RandomRecommender
random10=net.bpelunit.suitegenerator.recommendation.random.Random10Recommender
random20=net.bpelunit.suitegenerator.recommendation.random.Random20Recommender
random30=net.bpelunit.suitegenerator.recommendation.random.Random30Recommender
random40=net.bpelunit.suitegenerator.recommendation.random.Random40Recommender
random50=net.bpelunit.suitegenerator.recommendation.random.Random50Recommender
random100=net.bpelunit.suitegenerator.recommendation.random.Random100Recommender
random200=net.bpelunit.suitegenerator.recommendation.random.Random200Recommender
random1000=net.bpelunit.suitegenerator.recommendation.random.Random1000Recommender
randomenv=net.bpelunit.suitegenerator.recommendation.random.RandomEnvRecommender